<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/youssabprotofilo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>protofilo</title>
    <script type="module" crossorigin src="/youssabprotofilo/assets/index-Bvh7Vw16.js"></script>
    <link rel="stylesheet" crossorigin href="/youssabprotofilo/assets/index-C1FFwiLl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
